# skywalking-test

./: .classpath  .project  README.md  pom.xml
server-common/: pom.xml
server-common/src/main/java/com/seling/common/base/: MonitorAspect.java
server-common/src/main/java/com/seling/common/exception/: BasicExceptionHandler.java  CommonException.java
server-common/src/main/java/com/seling/common/utils/: BuildResponse.java  ErrorCode.java  HttpUtils.java  Result.java  Utils.java
server01/: pom.xml
server01/src/main/java/com/seling/server01/: Service01Application.java
server01/src/main/java/com/seling/server01/aop/: MonitorAspect.java
server01/src/main/java/com/seling/server01/controller/: Server01Controller.java
server01/src/main/java/com/seling/server01/exception/: ServerExceptionHandler.java  SeverException.java
server01/src/main/resources/: application.properties
server02/: pom.xml
server02/src/main/java/com/seling/server02/: Service02Application.java
server02/src/main/java/com/seling/server02/aop/: MonitorAspect.java
server02/src/main/java/com/seling/server02/controller/: Server02Controller.java
server02/src/main/java/com/seling/server02/exception/: ServerExceptionHandler.java  SeverException.java
server02/src/main/java/com/seling/utils/: HttpUtils.java
server02/src/main/resources/: application.properties
server03/: pom.xml
server03/src/main/java/com/seling/server03/: Service03Application.java
server03/src/main/java/com/seling/server03/aop/: MonitorAspect.java
server03/src/main/java/com/seling/server03/controller/: Server03Controller.java
server03/src/main/java/com/seling/server03/exception/: ServerExceptionHandler.java  SeverException.java
server03/src/main/resources/: application.properties
server03/src/test/java/com/seling/Service01/: Service01ApplicationTests.java
server04/: pom.xml
server04/src/main/java/com/seling/server04/: Service04Application.java
server04/src/main/java/com/seling/server04/conf/: SwaggerUI.java
server04/src/main/java/com/seling/server04/controller/: Server04Controller.java
server04/src/main/java/com/seling/server04/entity/: OrderInfoEntity.java
server04/src/main/java/com/seling/server04/entity/mapper/: OrderInfoMapper.java
server04/src/main/java/com/seling/server04/exception/: ServerExceptionHandler.java  SeverException.java
server04/src/main/java/com/seling/server04/form/: BaseForm.java  OrderInfoForm.java
server04/src/main/java/com/seling/server04/service/: OrderService.java
server04/src/main/java/com/seling/server04/service/impl/: OrderServiceImpl.java
server04/src/main/java/com/seling/utils/: Utils.java
server04/src/main/resources/: application.properties
server04/src/test/java/com/seling/Service01/: Service04ApplicationTests.java
