server.port=7002
server03.url=127.0.0.1:7003
server04.url=127.0.0.1:7004

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.aop.proxy-target-class=true
spring.aop.auto=true
spring.devtools.restart.enabled=true